# Aiven MySQL
DB_HOST=mysql-loasi123-jhosepromero14-dc28.e.aivencloud.com
DB_PORT=16012
DB_USER=avnadmin
DB_PASS=AVNS_hL7HyCq6zSCzOg0PM08
DB_NAME=db_rt_lambda_orders_customers
DB_SSL=true

# API
PORT=3002
JWT_SECRET=supersecret
SERVICE_TOKEN=internal-service-token

# Para orders-api
# CUSTOMERS_API_BASE=http://localhost:3001
CUSTOMERS_API_BASE=http://customers-api:3001
IDEMPOTENCY_TTL_MIN=60