PORT=3003
CUSTOMERS_API_BASE=http://localhost:3001
# CUSTOMERS_API_BASE=http://localhost:3001
# ORDERS_API_BASE=http://172.17.0.1:3002
ORDERS_API_BASE=http://localhost:3002
SERVICE_TOKEN=internal-service-token
JWT_TOKEN_FOR_APIS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidGVzdCIsImlhdCI6MTc2MTg5OTc5NSwiZXhwIjoxNzYxOTAzMzk1fQ.6vwb-qtZeS5alFAe6soqOyGbp4MT4QeQNAJSjgSEcPQ
